# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Test project for post view

### How do I get set up? ###

* Plase update pod: pod install
